
#Server
server.port=${port:8083}

spring.profiles.active=dev

#DATA_PATH
data.file.lorem=${user.dir}/data/lorem_ipsum.csv
data.file.people_first_name=${user.dir}/data/people_first_name.csv
data.file.people_last_name=${user.dir}/data/people_last_name.csv
data.file.product=${user.dir}/data/product.csv
data.file.category=${user.dir}/data/category.csv

