
#Server
server.port=${port:8083}

spring.profiles.active=dev

#Populate
fill=false


#DATA_PATH
data.file.lorem=${user.dir}/data/lorem_ipsum.csv
data.file.people_first_name=people_first_name.csv
data.file.people_last_name=people_last_name.csv

