
#------------------
# PROD PROFILE
#-----------------

#Postgres
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
